kaonone/akropolis-subgraph/.github/actions/deploy-subgraph/action.yml
name: 'Build and deploy subgraph'
inputs:
  type:
    description: 'Type of deployment'
    required: true
    default: 'sandbox'
  thegraph_access_token:
    description: 'Thegraph access token'
    required: true
runs:
  using: "composite"
  steps:
    - run: yarn build:${{ inputs.type }}
      shell: bash
    - run: yarn deploy:${{ inputs.type }} --access-token ${{ inputs.thegraph_access_token }}
      shell: bash

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Mainnet
  if: github.ref == 'refs/heads/mainnet'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: mainnet

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Breaking Sandbox Mainnet
  if: github.ref == 'refs/heads/DD-2159-integrate-yearn-affiliate-token'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: breaking-sandbox-mainnet

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Breaking Sandbox Rinkeby
  if: github.ref == 'refs/heads/DD-2159-integrate-yearn-affiliate-token'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: breaking-sandbox-rinkeby

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Rinkeby
  if: github.ref == 'refs/heads/testnet'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: rinkeby