kaonone/akropolis-subgraph/.github/actions/deploy-subgraph/action.yml
name: 'Build and deploy subgraph'
inputs:
  type:
    description: 'Type of deployment'
    required: true
    default: 'sandbox'
  thegraph_access_token:
    description: 'Thegraph access token'
    required: true
runs:
  using: "composite"
  steps:
    - run: yarn build:${{ inputs.type }}
      shell: bash
    - run: yarn deploy:${{ inputs.type }} --access-token ${{ inputs.thegraph_access_token }}
      shell: bash

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Stable Rinkeby
  if: github.ref == 'refs/heads/stable'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: stable-rinkeby

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Sandbox Mainnet
  if: github.ref == 'refs/heads/sandbox'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: sandbox-mainnet

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Kovan
  if: github.ref == 'refs/heads/testnet'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: kovan

kaonone/akropolis-subgraph/.github/workflows/deploy.yml
- name: Build and deploy Stable Mainnet
  if: github.ref == 'refs/heads/stable'
  uses: ./.github/actions/deploy-subgraph
  with:
    thegraph_access_token: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
    type: stable-mainnet